[tox]
envlist =
    py{37}-django{30}
    #py{35,36,37,38}-django{22}
    #py{36,37,38,39}-django{30,31}
    #py{36,37,38,39,310}-django{32}
    #py{38}-django{tip}


[testenv]
basepython = python3
deps =
    django22: Django >=2.2, <3.0
    django30: Django >=3.0, <3.1
    django31: Django >=3.1, <3.2
    django31: Django >=3.2, <4.0
    djangotip: https://github.com/django/django/archive/master.tar.gz
    mock
    pytest
    pytest-cov
    
commands =
    python runtests.py


[testenv:django3.0-py37]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/daterange_filter
basepython = python3.7
commands =
    python runtests.py
deps =
    Django==3.0
    mock==1.3.0
    pytest==2.7.3
    pytest-cov==2.1.0
